{
  "name": "museo",
  "version": "0.1.0",
  "private": true,
  "description": "An index of every museum in the five boroughs of New York City, set in type and drawn on the city’s own coastline.",
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "site": "node scripts/build-site.mjs",
    "check": "node scripts/check-data.mjs",
    "audit": "node scripts/audit-design.mjs",
    "links": "node scripts/check-links.mjs",
    "geocode": "node scripts/geocode.mjs",
    "boroughs": "node scripts/build-boroughs.mjs",
    "fonts": "python3 scripts/build-fonts.py",
    "mark": "python3 scripts/build-mark.py"
  },
  "homepage": "https://oddurs.github.io/museo/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oddurs/museo.git"
  },
  "bugs": {
    "url": "https://github.com/oddurs/museo/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
